MONGO_URI=mongodb+srv://tanjimitsolution:ANNykcDTiVVUbb2S@cluster0.damit.mongodb.net/

PORT=5001

JWT_SECRET=mysdsdywdpcsae

NODE_ENV=development

MAILTRAP_TOKEN=e594ea880273bab921f44550c26f6ab3
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173